{
  "name": "stockpilot",
  "private": true,
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "node backend/src/server.js",
    "dev": "cd backend && npm run dev",
    "render-build": "npm run install-all && npm run build"
  }
}